Bacon_622120A5448725E3_InfectedCharacter : "{92F83A0E1FE75FB6}622120A5448725E3/Prefabs/Characters/Variants/Variant_USSR_Rifleman_Armed.et" {
 ID "520EC961A090B1EE"
 components {
  FactionAffiliationComponent "{6264FD1F8BD7D6BF}" {
   "faction affiliation" "The_Forgotten_65934D5B0DC11D42_FACTION"
  }
  SCR_CharacterDamageManagerComponent "{55872AD7B4E959F2}" {
   "Additional hit zones" {
    SCR_CharacterHeadHitZone Head {
     MaxHealth 65
    }
    SCR_CharacterHitZone Chest {
     MaxHealth 0.99
    }
    SCR_CharacterHitZone Abdomen {
     MaxHealth 0.99
    }
    SCR_CharacterHitZone Hips {
     MaxHealth 0.99
    }
   }
   "Fall damage min speed" 22
   "Fall damage max speed" 22.4
   CollisionVelocityThreshold 3
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Hollow One (Pistol)"
    Icon "{E94D36C887B4C75E}Images/Iconforgotten.edds"
    m_Image "{8B8D225E03261F29}Images/gun.edds"
    m_sFaction "The_Forgotten_65934D5B0DC11D42_FACTION"
    m_aAuthoredLabels {
     70 1736967241 1001 2
    }
    m_aAutoLabels {
     70 1736967241 1001 2
    }
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFDC}" {
   WeaponTemplate "{7C9624B032D86570}622120A5448725E3/Prefabs/Weapons/Handgun_M9_InfAmmo.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{B74A4FF0DD8BB116}Prefabs/Characters/HeadGear/Helmet_PASGT_01/Helmet_PASGT_01.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{F1E29085C62F0D55}Prefabs/Characters/Uniforms/Jacket_KZS/Jacket_KZS.et"
    }
    LoadoutSlotInfo ArmoredVest {
     Prefab "{4CBDC206FEF9897C}Prefabs/Characters/Vests/Vest_6B3/Vest_6B3.et"
    }
    LoadoutSlotInfo Back {
     Prefab "{3DE0155EC9767B98}Prefabs/Items/Equipment/Backpacks/Backpack_Veshmeshok.et"
    }
    LoadoutSlotInfo HandWear {
     Prefab "{4F71E7468E78DDD2}Prefabs/Characters/Handwear/Gloves_Leather_01/Gloves_Leather_01.et"
    }
   }
  }
  CharacterAnimationComponent "{520EA1D2F659C994}" {
   components {
    SCR_CharacterCommandHandlerComponent "{520EA1D2F659C99A}" {
     MoveSettings ScriptCharacterCommandMoveSettings "{520EA1D2F659C99B}" {
      m_fSpeed_Erect_Slow_Forward 1.2
      m_fSpeed_Erect_Slow_Backward 1.2
      m_fSpeed_Erect_Slow_Strafe 1.2
      m_fSpeed_Erect_Normal_Forward 3.5
      m_fSpeed_Erect_Normal_Backward 2
      m_fSpeed_Erect_Normal_Strafe 3.5
      m_fSpeed_Erect_Fast_Forward 5.2
      m_fSpeed_Erect_Fast_Strafe 5.2
      m_fSpeed_Crouch_Slow_Forward 1
      m_fSpeed_Crouch_Slow_Backward 1
      m_fSpeed_Crouch_Slow_Strafe 1
      m_fSpeed_Crouch_Normal_Forward 2.5
      m_fSpeed_Crouch_Normal_Backward 1.5
      m_fSpeed_Crouch_Normal_Strafe 2.5
      m_fSpeed_Crouch_Fast_Forward 3.5
      m_fSpeed_Crouch_Fast_Strafe 3
     }
    }
   }
  }
 }
}