SCR_Faction {
 FactionKey "The_Forgotten_65934D5B0DC11D42_FACTION"
 FactionColor 0.1878 0.0024 0 1
 UIInfo UIInfo "{65934DB3A7CB58B5}" {
  Name "The Forgotten"
  Icon "{4454AB3A732BA66F}Images/Forgotten.edds"
 }
 "Identity of soldiers" FactionIdentity "{65934DB3AF0AE54C}" {
 }
 m_OutlineFactionColor 0.694 0 0.001 1
 m_NotificationFactionColor 0.188 0.002 0 1
 m_NotificationTextFactionColor 0.188 0.002 0 1
 m_bIsPlayable 0
 m_sFactionFlag "{4454AB3A732BA66F}Images/Forgotten.edds"
 m_FactionLabel The_Forgotten_65934D5B0DC11D42_FACTION
}