SCR_EditableEntityCore {
 m_EntityLabels {
  SCR_EditableEntityCoreLabelSettingExtended "{6593636703CE9B00}" {
   m_Info SCR_UIInfo "{6593636703CE9AE8}" {
    Name "The Forgotten"
    Icon "{4454AB3A732BA66F}Images/Forgotten.edds"
   }
   m_Order 900
   m_LabelType The_Forgotten_65934D5B0DC11D42_FACTION
   m_LabelGroupType FACTION
   m_eBlackListedModes BUILDING
  }
 }
}