SCR_EntityCatalogMultiList {
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{659629B9AF92F5C1}" {
   m_sEntityPrefab "{7913F59238B51AFD}Prefabs/Characters/Withered_Mini.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{659629B9AF92F587}" {
    }
   }
  }
  SCR_EntityCatalogEntry "{65936367C3A2AA31}" {
   m_sEntityPrefab "{22AD2CFA9F25ED65}Prefabs/Characters/Withered_Lite.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{65936367C3A29588}" {
    }
   }
  }
  SCR_EntityCatalogEntry "{659368B5499B66E3}" {
   m_sEntityPrefab "{91E512F5F77DFDB9}Prefabs/Characters/Withered.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{659368B5499B669B}" {
    }
   }
  }
  SCR_EntityCatalogEntry "{659368B5488910A4}" {
   m_sEntityPrefab "{8746B80A2FF3A99F}Prefabs/Characters/Withered_Heavy.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{659368B548891053}" {
    }
   }
  }
  SCR_EntityCatalogEntry "{65937EB88ED25491}" {
   m_sEntityPrefab "{329D6FB0C08B1AAE}Prefabs/Characters/Hollow_One.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{65937EB88ED25471}" {
    }
   }
  }
  SCR_EntityCatalogEntry "{65937EB88D81889B}" {
   m_sEntityPrefab "{EDB3DDAA237F85EC}Prefabs/Characters/Hollow_One2.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{65937EB88D81885B}" {
    }
   }
  }
  SCR_EntityCatalogEntry "{65937EB88C24249A}" {
   m_sEntityPrefab "{082F91532F9A1287}Prefabs/Characters/Hollow_One3.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{65937EB88C242461}" {
    }
   }
  }
  SCR_EntityCatalogEntry "{65A0824BD653D374}" {
   m_sEntityPrefab "{C1663017B13E9155}Prefabs/Characters/Hollow_One4.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{65A0824BD653D33D}" {
    }
   }
  }
  SCR_EntityCatalogEntry "{65A0966873050C60}" {
   m_sEntityPrefab "{92F83A0E1FE75FB7}Prefabs/Characters/Hollow_OneArmed.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{65A0966873050C32}" {
    }
   }
  }
  SCR_EntityCatalogEntry "{65A0966873C58BD5}" {
   m_sEntityPrefab "{CB379A67E48227BD}Prefabs/Characters/Zombie_Heavy_Tank_TFU.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{65A0966873C58B91}" {
    }
   }
  }
 }
}