SCR_EntityCatalogMultiList {
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{65964DB3FDF9507E}" {
   m_sEntityPrefab "{C4907350AF75EF9A}Prefabs/Groups/Group_Zombies_AmbientPatrol_TFU_Medium.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{65964DB40691C92B}" {
    }
    SCR_EntityCatalogSpawnerData "{65964DB405D016A0}" {
     m_eSlotTypes 7
    }
   }
  }
  SCR_EntityCatalogEntry "{65A0966B7A1595D4}" {
   m_sEntityPrefab "{AF0F0B519F09D809}Prefabs/Groups/Group_Zombies_AmbientPatrol_TFU_Huge.et"
   m_bEnabled 0
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{65A0966B7A1595AE}" {
    }
    SCR_EntityCatalogSpawnerData "{65A0966B7A1595AD}" {
     m_eSlotTypes 7
    }
   }
  }
  SCR_EntityCatalogEntry "{65A0966B7904CA7D}" {
   m_sEntityPrefab "{E76C2FEC109367EA}Prefabs/Groups/Group_Zombies_AmbientPatrol_TFU_Horde.et"
   m_bEnabled 0
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{65A0966B7904B5DE}" {
    }
    SCR_EntityCatalogSpawnerData "{65A0966B7904B5DC}" {
     m_eSlotTypes 7
    }
   }
  }
  SCR_EntityCatalogEntry "{65A0966F1ED1FD8B}" {
   m_sEntityPrefab "{508939D7CC8B1670}Prefabs/Groups/Group_Forgotten.et"
   m_bEnabled 0
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{65A0966F1ED1FD5B}" {
    }
    SCR_EntityCatalogSpawnerData "{65A0966F1ED1FD5E}" {
     m_eSlotTypes 7
    }
   }
  }
 }
}